@import "reset";
@import "base";
@import "classes";
@import "utils";
.grid-container {
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
  min-height: 100vh;
}
header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
  }
  p {
    letter-spacing: 0.5rem;
  }
}
.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--border);
  img {
    border-radius: 50%;
  }
}
aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  min-height: 1500px;
  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-progress {
        position: absolute;
        height: 5px;
        width: 80%;
        background-color: var(--light);
      }
      .bar-skill-dot {
        position: absolute;
        height: 12px;
        width: 12px;
        background: var(--dark);
        left: 80%;
        top: -3px;
        border-radius: 50px;
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 2rem 0;
      i {
        flex: 0 0 50px;
        margin-right: 1rem;
        font-size: 2rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}
main {
  grid-area: main;
  padding: 5rem;
  h2 {
    margin: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h2 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  h2 {
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    align-items: center;
  }
  .prefix {
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 0.7rem 2rem;
    line-height: 2rem;
    color: white;
    font-size: 2rem;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
  }
  button {
    background: var(--text);
    border: 0;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      opacity: 0.8;
    }
    .postfix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 0.7rem 2rem;
      line-height: 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
  }
  .postfix {
    background: linear-gradient(to right, var(--dark), var(--light));
    padding: 0.7rem 2rem;
    line-height: 2rem;
    color: white;
    font-size: 2rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  input {
    min-width: 400px;
    padding: 1rem 2rem;
    border: 0;
    outline: 0;
    &::placeholder {
      color: var(--text);
    }
  }
}
